idel28102001/test-release/action.yml
name: Idel Gataullin test Action
description: Testing release
inputs:
  person:
    description: 'The person to greet'
    required: true
    default: 'Monolisa Octocat'
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'chevrons-down'
  color: 'green'

idel28102001/test-release/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Batman'